{
  "builds": [
    {
      "src": "index.c",
      "use": "@vercel/build-utils/lambda",
      "config": {
        "includeFiles": [
          "temp-to-vel"
        ],
        "maxLambdaSize": "10mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/temp-to-vel",
      "methods": ["GET"]
    }
  ],
  "functions": {
    "temp-to-vel": {
      "memory": 128,
      "runtime": "vercel.cgo"
    }
  }
}
